SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltaG5ybG5icHZpcmFmdG12ZnhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMzMDYyMTgsImV4cCI6MjA0ODg4MjIxOH0.lsv46eXi4VPOHZ57x3JgA54CHb2_AHAKZJGV7K4ULRM
A = afsdjfsj